# OldFirecraftCore

./: pom.xml
API/: pom.xml
API/src/main/java/net/firecraftmc/core/api/: FirecraftAPI.java
API/src/main/java/net/firecraftmc/core/api/framework/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandSender.java
API/src/main/java/net/firecraftmc/core/api/module/: FirecraftModule.java
API/src/main/java/net/firecraftmc/core/api/network/: FirecraftNetwork.java
API/src/main/java/net/firecraftmc/core/api/networking/: FirecraftClientSocket.java  FirecraftHandlerSocket.java  FirecraftServerSocket.java  FirecraftSocket.java  PacketHandler.java  PacketListener.java  SocketContext.java  SocketManager.java
API/src/main/java/net/firecraftmc/core/api/networking/commands/: SocketCmd.java  SocketCommand.java  SocketCommandExecutor.java  SocketCommandHandler.java
API/src/main/java/net/firecraftmc/core/api/networking/config/: SocketConfig.java
API/src/main/java/net/firecraftmc/core/api/networking/manager/: ClientSocketManager.java  ServerSocketManager.java  SocketManager.java
API/src/main/java/net/firecraftmc/core/api/networking/packets/: FirecraftHeartbeatPacket.java  FirecraftPacket.java
API/src/main/java/net/firecraftmc/core/api/ranks/: Rank.java  Ranks.java
API/src/main/java/net/firecraftmc/core/api/ranks/impl/: AdminRank.java  BuilderRank.java  ConsoleRank.java  DeveloperRank.java  FirecraftTeamRank.java  HelperRank.java  ModRank.java  RootRank.java  SrModRank.java
API/src/main/java/net/firecraftmc/core/api/server/: FirecraftNetwork.java  FirecraftServer.java  FirecraftServerGroup.java  FirecraftUniverse.java  ServerType.java
API/src/main/java/net/firecraftmc/core/api/universe/: FirecraftDiscordServer.java  FirecraftDiscordServerGroup.java  FirecraftMinecraftCloud.java  FirecraftMinecraftNetwork.java  FirecraftMinecraftServer.java  FirecraftMinecraftServerGroup.java  FirecraftUniverse.java  ServerType.java  UniverseContext.java
Bungee/: pom.xml
Bungee/src/main/java/net/firecraftmc/core/bungee/: FirecraftCoreBungee.java
Cloud/: pom.xml
Cloud/src/main/java/net/firecraftmc/core/cloud/: FirecraftCoreCloud.java
Discord/: pom.xml
Discord/src/main/java/net/firecraftmc/core/discord/: FirecraftCoreDiscord.java  MessageListener.java  UserSender.java
Main/: pom.xml
Main/src/main/java/net/firecraftmc/core/main/: FirecraftCoreMain.java
Socket/: pom.xml
Socket/src/main/java/net/firecraftmc/core/socket/: FirecraftCoreSocket.java
Spigot/: pom.xml
Spigot/src/main/java/net/firecraftmc/core/spigot/: FirecraftCoreSpigot.java
